<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Chat | Servicio de Prevención de Violencia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description">
    <meta content="Themesbrand" name="author">
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets\images\favicon.ico">

    <!-- Bootstrap Css -->
    <link href="assets\css\bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css">
    <!-- Icons Css -->
    <link href="assets\css\icons.min.css" rel="stylesheet" type="text/css">
    <!-- App Css-->
    <link href="assets\css\app.min.css" id="app-style" rel="stylesheet" type="text/css">

    <style>
        .simplebar-mask {
            background-color: #f5aeac;
            color: white;
        }

        .navbar-brand-box {
            background-color: #f5aeac !important;
        }

        body[data-sidebar=dark] #sidebar-menu ul li a i {
            color: white;
        }

        body[data-sidebar=dark] #sidebar-menu ul li a {
            color: white;
        }

        body[data-sidebar=dark] #sidebar-menu ul li ul.sub-menu li a {
            color: white;
        }

        body[data-sidebar=dark] #sidebar-menu ul li a:hover {
            background-color: #000 !important; 
            color: #fff !important; 
        }

        body[data-sidebar=dark] #sidebar-menu ul li a:hover i {
        
            color: #fff !important; 
        }

        body[data-sidebar=dark] #sidebar-menu ul li ul.sub-menu li a:hover {
            
            color: #fff !important; 
        }

        body[data-sidebar="dark"] .mm-active .active {
            color: #fff !important; 
        }
        body[data-sidebar="dark"] .mm-active .active i {
            
            color: #fff !important; 
        }

        body[data-sidebar="dark"] .mm-active:hover .active {
          
            color: #fff !important; 
        }
        
        body[data-sidebar="dark"] .mm-active:hover .active i {
            
            color: #fff !important; 
        }
        body[data-sidebar=dark].vertical-collpsed .vertical-menu #sidebar-menu>ul ul {
            background-color: white;
        }

        body[data-sidebar=dark].vertical-collpsed .vertical-menu #sidebar-menu ul li.mm-active .active i {
            color: #fff !important;
        }
        body[data-sidebar=dark].vertical-collpsed .vertical-menu #sidebar-menu ul li.mm-active .active {
            color: #fff !important;
        }
        
        body[data-sidebar=dark].vertical-collpsed .vertical-menu #sidebar-menu>ul>li:hover>a {
            background-color: #f5aeac;
            color: #fff !important;
        }
        body[data-sidebar=dark].vertical-collpsed {
            min-height: auto !important;
        }
    </style>

</head>

<body data-sidebar="dark">

    <!-- Begin page -->
    <div id="layout-wrapper">

        <header id="page-topbar">
            <div class="navbar-header">
                <div class="d-flex">
                    <!-- LOGO -->
                    <div class="navbar-brand-box">
                        <a href="dashboard.html" class="logo logo-light">
                            <h1 id="logo-text" class="text-white font-weight-semibold mt-3 hero-title">
                                Premu
                              </h1>
                        </a>
                    </div>

                    <button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect"
                        id="vertical-menu-btn">
                        <i class="fa fa-fw fa-bars"></i>
                    </button>



                </div>

                <div class="d-flex">

                    <div class="dropdown d-inline-block d-lg-none ml-2">
                        <button type="button" class="btn header-item noti-icon waves-effect"
                            id="page-header-search-dropdown" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            <i class="mdi mdi-magnify"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0"
                            aria-labelledby="page-header-search-dropdown">

                            <form class="p-3">
                                <div class="form-group m-0">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search ..."
                                            aria-label="Recipient's username">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="submit"><i
                                                    class="mdi mdi-magnify"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>




                    <div class="dropdown d-inline-block">
                        <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="rounded-circle header-profile-user" src="assets\images\users\avatar-1.png"
                                alt="Header Avatar">
                            <i class="mdi mdi-chevron-down d-none d-xl-inline-block"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <!-- item-->
                            <a class="dropdown-item" href="#"><i class="bx bx-user font-size-16 align-middle mr-1"></i>
                                Perfil</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-danger" href="index.html"><i
                                    class="bx bx-power-off font-size-16 align-middle mr-1 text-danger"></i> Cerrar
                                sesión</a>
                        </div>
                    </div>

                </div>
            </div>
        </header>

        <!-- ========== Left Sidebar Start ========== -->
        <div class="vertical-menu">

            <div data-simplebar="" class="h-100">

                <!--- Sidemenu -->
                <div id="sidebar-menu">
                    <!-- Left Menu Start -->
                    <ul class="metismenu list-unstyled" id="side-menu">
                        <li class="menu-title" style="color:white !important;">Menu</li>

                        <li>
                            <a href="dashboard.html" class="waves-effect">
                                <i class="bx bx-layout"></i>
                                <span>Inicio</span>
                            </a>
                        </li>

                        <li>
                            <a href="analisis.html" class=" waves-effect">
                                <i class="bx bx-layout"></i>
                                <span>Análisis estadístico</span>
                            </a>
                        </li>

                        <li>
                            <a href="chat.html" class=" waves-effect">
                                <i class="bx bx-chat"></i>
                                <span>Chat</span>
                            </a>
                        </li>


                    </ul>
                </div>
                <!-- Sidebar -->
            </div>
        </div>
        <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content">
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box d-flex align-items-center justify-content-between">
                                <h4 class="mb-0 font-size-18">Chat</h4>

                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <div class="row">
                        
                        <div class="col-xl-12">
                            <div class="card">
                                <div>
                                    <div class="row">
                                        <div class="col-lg-12 col-sm-12">
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            

                        </div>
                    </div>
                    <!-- end row -->








                </div> <!-- container-fluid -->
            </div>
            <!-- End Page-content -->


            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 ">
                            <script>document.write(new Date().getFullYear())</script> © Desarrollado por Code-five.
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- end main content-->

    </div>
    <!-- END layout-wrapper -->

    <!-- Right Sidebar -->
    <div class="right-bar">
        <div data-simplebar="" class="h-100">
            <div class="rightbar-title px-3 py-4">
                <a href="javascript:void(0);" class="right-bar-toggle float-right">
                    <i class="mdi mdi-close noti-icon"></i>
                </a>
                <h5 class="m-0">Settings</h5>
            </div>

            <!-- Settings -->
            <hr class="mt-0">
            <h6 class="text-center mb-0">Choose Layouts</h6>

            <div class="p-4">
                <div class="mb-2">
                    <img src="assets\images\layouts\layout-1.jpg" class="img-fluid img-thumbnail" alt="">
                </div>
                <div class="custom-control custom-switch mb-3">
                    <input type="checkbox" class="custom-control-input theme-choice" id="light-mode-switch" checked="">
                    <label class="custom-control-label" for="light-mode-switch">Light Mode</label>
                </div>

                <div class="mb-2">
                    <img src="assets\images\layouts\layout-2.jpg" class="img-fluid img-thumbnail" alt="">
                </div>
                <div class="custom-control custom-switch mb-3">
                    <input type="checkbox" class="custom-control-input theme-choice" id="dark-mode-switch"
                        data-bsstyle="assets/css/bootstrap-dark.min.css" data-appstyle="assets/css/app-dark.min.css">
                    <label class="custom-control-label" for="dark-mode-switch">Dark Mode</label>
                </div>

                <div class="mb-2">
                    <img src="assets\images\layouts\layout-3.jpg" class="img-fluid img-thumbnail" alt="">
                </div>
                <div class="custom-control custom-switch mb-5">
                    <input type="checkbox" class="custom-control-input theme-choice" id="rtl-mode-switch"
                        data-appstyle="assets/css/app-rtl.min.css">
                    <label class="custom-control-label" for="rtl-mode-switch">RTL Mode</label>
                </div>


            </div>

        </div> <!-- end slimscroll-menu-->
    </div>
    <!-- /Right-bar -->

    <!-- Right bar overlay-->
    <div class="rightbar-overlay"></div>

    <!-- JAVASCRIPT -->
    <script src="assets\libs\jquery\jquery.min.js"></script>
    <script src="assets\libs\bootstrap\js\bootstrap.bundle.min.js"></script>
    <script src="assets\libs\metismenu\metisMenu.min.js"></script>
    <script src="assets\libs\simplebar\simplebar.min.js"></script>
    <script src="assets\libs\node-waves\waves.min.js"></script>

    <!-- apexcharts -->
    <script src="assets\libs\apexcharts\apexcharts.min.js"></script>

    <!-- crypto dash init js -->
    <script src="assets\js\pages\crypto-dashboard.init.js"></script>

    <script src="assets\js\app.js"></script>

    <script>
        $(document).ready(function() {
            $('#vertical-menu-btn').click(function() {
                var logoText = $('#logo-text');
                if (logoText.text() === 'P') {
                    logoText.text('Premu');
                } else {
                    logoText.text('P');
                }
            });
        });
    </script>
</body>

</html>